\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experimental Setup}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dataset}{1}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dataset}{{\caption@xref {Dataset}{ on input line 94}}{1}{Dataset}{table.caption.1}{}}
\newlabel{CyclesOverlaid}{{II-B}{1}{Dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heating-cooling cycles over time.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Exploratory Data Analysis}{1}{subsection.2.3}}
\newlabel{PeriodGrowth}{{II-C}{1}{Exploratory Data Analysis}{Item.6}{}}
\newlabel{HeatingDurations}{{II-C}{1}{Exploratory Data Analysis}{figure.caption.3}{}}
\newlabel{CoolingDurations}{{II-C}{1}{Exploratory Data Analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DERIVED FEATURES}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Motivation}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure \ref  {PeriodGrowth}.} Period growth as a function of cycle number.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure \ref  {HeatingDurations}.} Heating duration as a function of cycle number.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Computation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning Periodic Functions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Formating Data for Supervised Learning}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure \ref  {CoolingDurations}.} Cooling duration as a function of cycle number.\relax }}{2}{figure.caption.5}}
\newlabel{derived}{{\caption@xref {derived}{ on input line 173}}{2}{Computation}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Network Architecture}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Prediction \& Results}{3}{subsection.4.3}}
\newlabel{SineForecasting}{{IV-C}{3}{Prediction \& Results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure \ref  {SineForecasting}.} Forecasting the sine wave with a LSTM network.\relax }}{3}{figure.caption.7}}
\newlabel{TriangleForecasting}{{IV-C}{3}{Prediction \& Results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure \ref  {TriangleForecasting}.} Forecasting the Triangle wave with a LSTM network.\relax }}{3}{figure.caption.8}}
\newlabel{SquareForecasting}{{IV-C}{3}{Prediction \& Results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure \ref  {SquareForecasting}.} Forecasting the Square wave with a LSTM network.\relax }}{3}{figure.caption.9}}
\newlabel{PeriodicResults}{{IV-C}{3}{Prediction \& Results}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Table \ref  {PeriodicResults}.} Periodic function forecasting results.\relax }}{3}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Non-periodic Behavior}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Data Formatting}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Network Architecture}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Classical approaches}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Motivation}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Regression analysis}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Piecewise cycle splitting}{3}{subsection.6.3}}
\newlabel{ssec:Piecewise}{{VI-C}{3}{Piecewise cycle splitting}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.1}Fixed boundaries}{3}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.2}$K$-means clustering}{4}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Piecewise regression performance}{4}{subsection.6.4}}
\newlabel{Performance}{{\caption@xref {Performance}{ on input line 356}}{4}{Piecewise regression performance}{table.caption.11}{}}
\newlabel{Redblue}{{VI-D}{4}{Piecewise regression performance}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Fourier analysis}{4}{subsection.6.5}}
\newlabel{Logfourier}{{VI-E}{4}{Fourier analysis}{subsection.6.5}{}}
\newlabel{Extrapolation}{{VI-E}{4}{Fourier analysis}{figure.caption.13}{}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-F}Time-series analysis}{5}{subsection.6.6}}
\newlabel{Autocorrelation}{{VI-F}{5}{Time-series analysis}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.17}}
