%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{caption}

\title{\LARGE \bf
Modelling the behavior of a soft material-actuator
}

\author{%Aslan Miriyev, Sam Cohen, Neil Chen%Huibert Kwakernaak$^{1}$ and Pradeep Misra$^{2}$% <-this % stops a space
\begin{tabular}{ c c c }
	Aslan Miriyev & Sam Cohen & Neil Chen \\
    aslan.miriyev@columbia.edu & slc2206@columbia.edu & neil.chen@columbia.edu
\end{tabular}
}
\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
%Inspired by natural muscle, a key challenge in soft robotics is to develop self-contained electrically driven soft actuators with high strain density. Various characteristics of existing technologies, such as the high voltages required to trigger electroactive polymers ( > 1KV), low strain ( < 10%) of shape memory alloys and the need for external compressors and pressure-regulating components for hydraulic or pneumatic fluidicelastomer actuators, limit their practicality for untethered applications. Here we show a single self-contained soft robust composite material that combines the elastic properties of a polymeric matrix and the extreme volume change accompanying liquid–vapor transition. The material combines a high strain (up to 900%) and correspondingly high stress (up to 1.3 MPa) with low density (0.84 g cm−3). Along with its extremely low cost (about 3 cent per gram), simplicity of fabrication and environment-friendliness, these properties could enable new kinds of electrically driven entirely soft robots.
Self-contained electrically-driven soft actuators with high strain density, low cost, simple fabrication methods, and low current draw represent a key challenge in soft robotics. We present several methods for predictive analysis of the behavior of such an actuator, with a focus on time-series analysis of actuator load and wear.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
A soft, robust, self-contained composite material-actuator exhibiting high actuation stress along with very high actuation strain resolves many of the issues confronted by traditional soft actuation solutions (FEAs, PAMs, DEAs, etc.). The complex electrical, chemical, and physical behavior of these actuators, however, presents multiple steady-state and transient response controls problems.

Here we approach one of these problems: we attempt to evaluate the load characteristic, and in turn the wear, of a single soft material-actuator sample over time.

We evaluate the performance of three separate approaches to modelling the behavior of this soft material-actuator:
\begin{enumerate}
	\item Function approximation of actuator load cycle behavior via deep learning.
    \item Regression analysis on derived features of actuator load cycle characteristic.
    \item Time-series autoregression methods.
\end{enumerate}

Ultimately we find that more input features and/or samples are necessary to usefully model the behavior of such an actuator.

%This template, modified in MS Word 2003 and saved as ÒWord 97-2003 \& 6.0/95 Ð RTFÓ for the PC, provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.

\section{DATA}

\subsection{Experimental Setup}
The experimental setup and data generation process consists of a new (or \href{https://www.cambridge.org/core/journals/mrs-communications/article/rejuvenation-of-soft-materialactuator/0D5EA2D555F28C616AB00B773DDFF313}{rejuvenated}) actuator sample enclosed in an Instron load cell. The actuator is sufficiently constrained such that it can neither extend nor contract.

During measurement, a cycle begins whenever \verb|Load| reaches $0N$. At the peak of a cycle, a \verb|Load| threshold of roughly $135N$ has been reached, and current is no longer supplied to the actuator. Thus cycle \verb|Load| minima and maxima remain roughly fixed between cycles. This behavior is visible in \textbf{Figure \ref{CyclesOverlaid}}.

\subsection{Dataset}

The dataset (\verb|raw_cycles.csv|, which can be downloaded \href{https://github.com/Columbia-Creative-Machines-Lab/muscle-prediction}{here}) consists of $2$ features and $170,103$ time-series samples measured at $0.100s$ intervals. Please preview the dataset online, or refer to \textbf{Table \ref{tab:Dataset}}, for more information.

The data represents $47$ actuation \textit{cycles}. A \textit{cycle} consists of a \textit{heating} phase and a cooling phase. During \textit{heating}, the actuator exerts positive force, and thus \verb|Load| is convex increasing with time. During \textit{cooling}, the actuator gradually exerts less force, and thus \verb|Load| is convex decreasing with time. 

\begin{table}[h] % h for here, not the top of the document
  \centering
  \begin{tabular}{ c | c c }
      Feature & Unit & Format \\
      \hline
      \verb|Time| & seconds & 3 decimal places \\
      \verb|Load| & Newtons & 5 decimal places
  \end{tabular}
  \label{tab:Dataset}
  \caption*{Table \ref{tab:Dataset}. Unit and format of features in input dataset.}
\end{table}

\label{CyclesOverlaid}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/cyclesoverlaid.png}
    \caption{Heating-cooling cycles over time.}
\end{figure}

Specified in this manner, the dataset consists of $47$ complete cycles. Note that the local maximum and local minimum \verb|Load| values of each cycle are roughly equal.

\subsection{Exploratory Data Analysis}

We begin by plotting and quantifying certain characteristics of the dataset:
\begin{enumerate}
\itemsep0em 
\item Cycle period over cycle number:  \textbf{Figure \ref{PeriodGrowth}}
\item Cycle heating time over cycle number: \textbf{Figure \ref{HeatingDurations}}
\item Cycle cooling time over cycle number: \textbf{Figure \ref{CoolingDurations}}

\end{enumerate}


\label{PeriodGrowth}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/period_growth.png}
    \caption{\textbf{Figure \ref{PeriodGrowth}.} Period growth as a function of cycle number.}
\end{figure}

\label{HeatingDurations}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/heating_durations.png}
    \caption{\textbf{Figure \ref{HeatingDurations}.} Heating duration as a function of cycle number.}
\end{figure}

\label{CoolingDurations}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/cooling_durations.png}
    \caption{\textbf{Figure \ref{CoolingDurations}.} Cooling duration as a function of cycle number.}
\end{figure}

We find that the average cycle heating and cooling times are 91.29 seconds and 265.32 seconds, respectfully. We also note that cooling and heating durations appear to grow exponentially over the number of cycles. This trend is likely due to a variety of physical phenomena occurring within the actuator, such as gradual ethanol escape and internal heat build up.

\section{DERIVED FEATURES}

\subsection{Selecting a Template (Heading 2)}

First, confirm that you have the correct template for your paper size. This template has been tailored for output on the US-letter paper size. Please do not use it for A4 paper since the margin requirements for A4 papers may be different from Letter paper size.

\subsection{Maintaining the Integrity of the Specifications}

The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations



\section{Learning Periodic Functions}
We begin by fine-tuning a model to learn simple periodic functions. As our eventual goal is to predict the behavior of a non-periodic Time series, we opt to similarly treat this task as a Time series forecasting problem in which our samples are not independent, but are rather related to one another across time.

\subsection{Formating Data for Supervised Learning}


To build our set of examples, we first calculated the period \textit{P} of a cycle.

A single example is formatted such that it contains three full cycles worth of \textit{input} points (\textit{Px3}) and one full cycle worth of \textit{label} points (\textit{P}).

We then utilize the "sliding window" method to step along our univariate time series one point at a time, collecting the proceeding \textit{Px4} points to build an example. This process continues along the dataset until there aren't enough remaining points to produce a full \textit{input} and \textit{label} pairing.

The final result is stored in a Pandas Dataframe to be fed into the Neural Network.

\subsection{Network Architecture}
To best capture the time dependency of our data, we apply Long short-term memory (LSTM) neural networks to this task.

The network's architecture is as follows:
\begin{enumerate}
\item Input Layer (\textit{Px3} data points)
\item LSTM Layer  (120 memory gate neurons)
\item Dense Layer (100 neurons)
\item Output Layer (\textit{P} predictions)
\end{enumerate}

\subsection{Prediction \& Results}
Below are our results on a sine wave, triangle wave, and square wave.

\label{SineForecasting}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/sine_forecast.png}
    \caption{\textbf{Figure \ref{SineForecasting}.} Forecasting the sine wave with a LSTM network.}
\end{figure}

\label{TriangleForecasting}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/triangle_forecast.png}
    \caption{\textbf{Figure \ref{TriangleForecasting}.} Forecasting the Triangle wave with a LSTM network.}
\end{figure}

\label{SquareForecasting}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{assets/square_forecast_500epoch.png}
    \caption{\textbf{Figure \ref{SquareForecasting}.} Forecasting the Square wave with a LSTM network.}
\end{figure}

We quantify our prediction results by calculating the \textit{Root Mean Squared Error} (RMSE) and the \textit{Mean Absolute Error} (MAE) percentage for each wave forecast. To calculate the MAE \%, we divide the MAE over all test data points by the difference between the cycle's peak and trough. By making the error relative to cycle height to produce a percentage, our results are more interpretable. \textbf{Table \ref{PeriodicResults}} contains these results across all three periodic functions. Note that each model trains for \textit{1000 epochs} and uses a \textit{150 batch size}.

\label{PeriodicResults}
\begin{table}[h] % h for here, not the top of the document
  \centering
  \begin{tabular}{ c | c c }
      Function type & MAE \% & RMSE \\
      \hline
      \verb|Sine| & 0.269  & 0.006 \\
      \verb|Triangle| & 1.36 & 0.014\\
      \verb|Square| & 5.34 & 0.193

  \end{tabular}
  \caption{\textbf{Table \ref{PeriodicResults}.} Periodic function forecasting results.}
\end{table}


\section{Learning Non-periodic Behavior}

\subsection{Data Formatting}
We first modify the original data formatting phase to allow for a variable number of input and output points as cycle periods vary and require a variable number of points to capture.

To do so, we first perform a  preprocessing step to calculate the period of each cycle based on it's peak and trough locations. We then use the same sliding window method that collects four cycles worth of points for each example. It's important to note that Keras LSTM networks must have a fixed size input and output, and so we store each example in a larger fixed-length array (a \textit{container}). This length is preset and is always larger than an example worth of points, so as to not loose information. We represent \textit{Null} values with -10. To help ensure that the network doesn't confuse these values with real data, we shift all data points until the smallest value is 0.

\subsection{Network Architecture}

Each layer in our network is much larger. Even after sub-sampling one data point for every fifty, the input data is far more dense than that of the periodic waves.

\begin{enumerate}
\item Input Layer (\textit{Px3} data points)
\item LSTM Layer  (500 memory gate neurons)
\item Dense Layer (300 neurons)
\item Dense Layer (150 neurons)
\item Output Layer (\textit{P} predictions)
\end{enumerate}

\subsection{Results}





\subsection{Abbreviations and Acronyms} Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}

\begin{itemize}

\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as Ò3.5-inch disk driveÓ.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ÒWb/m2Ó or Òwebers per square meterÓ, not Òwebers/m2Ó.  Spell out units when they appear in text: Ò. . . a few henriesÓ, not Ò. . . a few HÓ.
\item Use a zero before decimal points: Ò0.25Ó, not Ò.25Ó. Use Òcm3Ó, not ÒccÓ. (bullet list)

\end{itemize}


\subsection{Equations}

The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in

$$
\alpha + \beta = \chi \eqno{(1)}
$$

Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó

\subsection{Some Common Mistakes}
\begin{itemize}


\item The word ÒdataÓ is plural, not singular.
\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
\item Do not confuse ÒimplyÓ and ÒinferÓ.
\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.

\end{itemize}


\section{Classical approaches}

Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if you filter is set to produce A4, you will only get A4 output. }

It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.

\subsection{Headings, etc}

Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.

\subsection{Figures and Tables}

Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.

\begin{table}[h]
\caption{An Example of a Table}
\label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{center}
\end{table}


   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
}}
      %\includegraphics[scale=1.0]{figurefile}
      \caption{Inductance of oscillation winding on amorphous
       magnetic core versus DC bias magnetic field}
      \label{figurelabel}
   \end{figure}
   

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó

\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.



\begin{thebibliography}{99}

\bibitem{c1} G. O. Young, ÒSynthetic structure of industrial plastics (Book style with paper title and editor),Ó 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15Ð64.
\bibitem{c2} W.-K. Chen, Linear Networks and Systems (Book style).	Belmont, CA: Wadsworth, 1993, pp. 123Ð135.
\bibitem{c3} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
\bibitem{c4} B. Smith, ÒAn approach to graphs of linear forms (Unpublished work style),Ó unpublished.
\bibitem{c5} E. H. Miller, ÒA note on reflector arrays (Periodical styleÑAccepted for publication),Ó IEEE Trans. Antennas Propagat., to be publised.
\bibitem{c6} J. Wang, ÒFundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),Ó IEEE J. Quantum Electron., submitted for publication.
\bibitem{c7} C. J. Kaufman, Rocky Mountain Research Lab., Boulder, CO, private communication, May 1995.
\bibitem{c8} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ÒElectron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style),Ó IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740Ð741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993. 
\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990. 






\end{thebibliography}




\end{document}
