\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATA}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experimental Setup}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dataset}{1}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dataset}{{\caption@xref {Dataset}{ on input line 95}}{1}{Dataset}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Unit and format of features in input dataset.\relax }}{1}{table.caption.1}}
\newlabel{CyclesOverlaid}{{II-B}{1}{Dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heating-cooling cycles over time.\relax }}{1}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Exploratory Data Analysis}{1}{subsection.2.3}}
\newlabel{heatingcooling}{{II-C}{1}{Exploratory Data Analysis}{subsection.2.3}{}}
\newlabel{tailperiod}{{II-C}{1}{Exploratory Data Analysis}{figure.caption.3}{}}
\newlabel{belly}{{II-C}{1}{Exploratory Data Analysis}{figure.caption.4}{}}
\newlabel{area}{{II-C}{1}{Exploratory Data Analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DERIVED FEATURES}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Motivation}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heating and cooling duration as a function of cycle number.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tail (time elapsed while \texttt  {Load} $\leq {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ } 0.1 \times $\texttt  {Max Load}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ and period duration as a function of cycle number.\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Computation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Regression analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Piecewise cycle splitting}{2}{subsection.4.1}}
\newlabel{ssec:Piecewise}{{IV-A}{2}{Piecewise cycle splitting}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Belly-of-cooling-curve area as a function of cycle number.\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area under \texttt  {Load} function as a function of cycle number.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Fixed boundaries}{2}{subsubsection.4.1.1}}
\newlabel{derived}{{\caption@xref {derived}{ on input line 203}}{3}{Computation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces All derived features and calculations involved.\relax }}{3}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}$K$-means clustering}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Piecewise regression performance}{3}{subsection.4.2}}
\newlabel{Performance}{{\caption@xref {Performance}{ on input line 298}}{3}{Piecewise regression performance}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of piecewise regression algorithm.\relax }}{3}{table.caption.8}}
\newlabel{Split}{{IV-B}{3}{Piecewise regression performance}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-validation performance on \texttt  {Area} prediction via our ridge regression pipeline.\relax }}{3}{figure.caption.9}}
\newlabel{Redblue}{{IV-B}{3}{Piecewise regression performance}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Learning Periodic Functions}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecasting the $40^{\text  {th}}$ cycle \texttt  {Load} characteristic, with algorithm trained on $39$ previous cycles. (Predicted piecewise \texttt  {Load} curves in \textit  {red}; ground truth observations in \textit  {blue}).\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Formatting Data for Supervised Learning}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Network Architecture}{4}{subsection.5.2}}
\newlabel{PeriodicArchParams}{{V-B}{4}{Network Architecture}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodic LSTM architecture parameters.\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Prediction \& Results}{4}{subsection.5.3}}
\newlabel{SineForecasting}{{V-C}{4}{Prediction \& Results}{Item.15}{}}
\newlabel{TriangleForecasting}{{V-C}{4}{Prediction \& Results}{figure.caption.12}{}}
\newlabel{SquareForecasting}{{V-C}{4}{Prediction \& Results}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecasting the sine wave with a LSTM network.\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forecasting the Triangle wave with a LSTM network.\relax }}{4}{figure.caption.13}}
\newlabel{PeriodicResults}{{V-C}{4}{Prediction \& Results}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Periodic function forecasting results.\relax }}{4}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forecasting the Square wave with a LSTM network.\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sine training plot.\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Triangle training plot\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Square training plot\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Learning Non-periodic Behavior}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Data Formatting}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Network Architecture}{5}{subsection.6.2}}
\newlabel{NonperiodicParams}{{VI-B}{5}{Network Architecture}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Non-periodic LSTM architecture parameters.\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Prediction \& Results}{5}{subsection.6.3}}
\newlabel{LoadTimeForecasts1}{{VI-C}{6}{Prediction \& Results}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First third of data set.\relax }}{6}{figure.caption.18}}
\newlabel{LoadTimeForecasts2}{{VI-C}{6}{Prediction \& Results}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second third of data set.\relax }}{6}{figure.caption.19}}
\newlabel{LoadTimeForecasts3}{{VI-C}{6}{Prediction \& Results}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Last part of data set and forecasts.\relax }}{6}{figure.caption.20}}
\newlabel{LoadTimeTraining}{{VI-C}{6}{Prediction \& Results}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Miscellaneous approaches}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Fourier analysis}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Load vs. Time loss plot.\relax }}{6}{figure.caption.21}}
\newlabel{Logfourier}{{VII-A}{6}{Fourier analysis}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Discrete Fourier transform (log-magnitude) of raw cycle data.\relax }}{6}{figure.caption.22}}
\newlabel{Extrapolation}{{VII-A}{6}{Fourier analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Extrapolation of top-$1000$ frequencies from DFT analysis. Ground truth in \textit  {blue}; prediction in \textit  {green}.\relax }}{6}{figure.caption.23}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Time-series analysis}{7}{subsection.7.2}}
\newlabel{Autocorrelation}{{VII-B}{7}{Time-series analysis}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (Serial) autocorrelation of cycles. Horizontal lines correspond to $95\%$ and $99\%$ confidence bands.\relax }}{7}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}FUTURE WORK}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.26}}
